<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .contact-form {
      max-width: 600px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #575757;
    }
  </style>
</head>
<body>

  <section>
    <h2>Contacto</h2>
    <form class="contact-form">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>

      <div class="form-group">
        <label for="Teléfono">Teléfono</label>
        <input type="text" id="Teléfono" name="Teléfono" required>
      </div>

      <div class="form-group">
        <label for="correo">Correo electrónico</label>
        <input type="email" id="correo" name="correo" required>
      </div>

      
      <div class="form-group">
	<label for="solicitud">Solicitud</label>
 	<textarea id="solicitud" name="solicitud" cols="60" rows="20" required></textarea>
      </div>


      <button type="submit">Enviar</button>
    </form>
  </section>

  <h2>Regresar</h2>
  <a href="index.html">Volver a la página principal</a>

  <footer>
    <br>
    <img src="img/Logo.jpg" alt="Logo" width="10%">
    <p>Bord Art ®</p>
    <br>
    <p>Autor: Venancio López Arellano</p>
  </footer>

</body>
</html>
